# smart_cloud_brain

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  系统支撑与扩展配置E-R图.drawio
backend/: Dockerfile.service  README.md  pom.xml
backend/admin-service/: pom.xml
backend/admin-service/src/main/java/com/smartcloudbrain/admin/: AdminServiceApplication.java
backend/admin-service/src/main/java/com/smartcloudbrain/admin/client/: InternalAiClient.java  InternalDoctorClient.java  InternalNotificationClient.java  InternalPatientCacheClient.java  InternalTriageClient.java
backend/admin-service/src/main/java/com/smartcloudbrain/admin/config/: AdminRedisCacheConfig.java
backend/admin-service/src/main/java/com/smartcloudbrain/admin/controller/: AdminAssetController.java  AdminController.java  CatalogSearchController.java  PatientSiteConfigController.java
backend/admin-service/src/main/java/com/smartcloudbrain/admin/entity/: AdminUser.java  AiScheduleSuggestion.java  AppointmentSlot.java  BaseEntity.java  Department.java  DeviceUsageRecord.java  Doctor.java  DoctorSchedule.java  Drug.java  KnowledgeEntry.java  MedicalDevice.java  PatientNotice.java  PatientRecommendation.java  PatientSiteConfig.java  PromptTemplate.java  RolePermission.java  SystemDict.java  TriageRecord.java
backend/admin-service/src/main/java/com/smartcloudbrain/admin/repository/: AdminUserRepository.java  AiScheduleSuggestionRepository.java  AppointmentSlotRepository.java  DepartmentRepository.java  DeviceUsageRecordRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  DrugRepository.java  KnowledgeEntryRepository.java  MedicalDeviceRepository.java  PatientNoticeRepository.java  PatientRecommendationRepository.java  PatientSiteConfigRepository.java  PromptTemplateRepository.java  RolePermissionRepository.java  SystemDictRepository.java  TriageRecordRepository.java
backend/admin-service/src/main/java/com/smartcloudbrain/admin/service/: AdminCatalogService.java  AdminOperationsService.java  AdminPermissionGuard.java  PatientNoticeService.java  PatientPortalContentService.java  PatientRecommendationService.java  PatientSiteConfigService.java  SystemEmailConfigService.java
backend/admin-service/src/main/resources/: application.yml  patient-site-defaults.json
backend/admin-service/src/test/java/com/smartcloudbrain/admin/controller/: AdminAssetControllerTest.java  AdminControllerPermissionTest.java  AdminControllerTest.java
backend/admin-service/src/test/java/com/smartcloudbrain/admin/service/: AdminCatalogServiceCacheTest.java  AdminCatalogServiceTest.java  AdminOperationsServiceTest.java  PatientNoticeServiceTest.java  PatientRecommendationServiceTest.java  PatientSiteConfigServiceTest.java  SystemEmailConfigServiceTest.java
backend/ai-api/: pom.xml
backend/ai-api/src/main/java/com/smartcloudbrain/aiapi/constant/: AiInternalApi.java
backend/ai-api/src/main/java/com/smartcloudbrain/aiapi/dto/: DrugItem.java  ExistingSchedule.java  MedicalRecordGenerateRequest.java  MedicalRecordGenerateResponse.java  PrescriptionCheckRequest.java  PrescriptionCheckResponse.java  PromptResolveRequest.java  PromptResolveResponse.java  PromptTestRequest.java  ScheduleDepartmentCandidate.java  ScheduleDoctorCandidate.java  ScheduleSuggestRequest.java  ScheduleSuggestResponse.java  ScheduleSuggestionItem.java  TriageRequest.java  TriageResponse.java
backend/ai-api/src/main/java/com/smartcloudbrain/aiapi/enums/: AiTaskType.java
backend/ai-service/: Dockerfile  pom.xml
backend/ai-service/src/main/java/com/smartcloudbrain/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/smartcloudbrain/ai/application/: AiOrchestrationService.java  AiTaskLogService.java
backend/ai-service/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/smartcloudbrain/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/common-lib/: pom.xml
backend/coverage-report/: pom.xml
backend/diagnosis-service/: Dockerfile  pom.xml
backend/diagnosis-service/src/main/java/com/smartcloudbrain/diagnosis/: DiagnosisServiceApplication.java
backend/diagnosis-service/src/main/resources/: application.yml
backend/doctor-service/: pom.xml
backend/doctor-service/src/main/java/com/smartcloudbrain/doctor/: DoctorServiceApplication.java
backend/doctor-service/src/main/resources/: application.yml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/smartcloudbrain/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/mcp-server/: .env.example  Dockerfile  README.md  pyproject.toml
backend/mcp-server/app/: main.py
backend/medical-record-service/: pom.xml
backend/medical-record-service/src/main/java/com/smartcloudbrain/medicalrecord/: MedicalRecordServiceApplication.java
backend/medical-record-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/smartcloudbrain/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/patient-service/: pom.xml
backend/patient-service/src/main/java/com/smartcloudbrain/patient/: PatientServiceApplication.java
backend/patient-service/src/main/resources/: application.yml
backend/prescription-service/: pom.xml
backend/prescription-service/src/main/java/com/smartcloudbrain/prescription/: PrescriptionServiceApplication.java
backend/prescription-service/src/main/resources/: application.yml
backend/registration-service/: pom.xml
backend/registration-service/src/main/java/com/smartcloudbrain/registration/: RegistrationServiceApplication.java
backend/registration-service/src/main/resources/: application.yml
backend/triage-service/: pom.xml
backend/triage-service/src/main/java/com/smartcloudbrain/triage/: TriageServiceApplication.java
backend/triage-service/src/main/resources/: application.yml
(+860 files in other folders)
