FROM maven:3.9.10-eclipse-temurin-17 AS build

ARG SERVICE
WORKDIR /workspace

COPY backend /workspace/backend

RUN --mount=type=cache,target=/root/.m2 \
    mvn -f backend/pom.xml -pl "${SERVICE}" -am clean package -DskipTests

FROM eclipse-temurin:17-jre

ARG SERVICE
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /workspace/backend/${SERVICE}/target/${SERVICE}.jar /app/service.jar

ENTRYPOINT ["java", "-jar", "/app/service.jar"]
