# 急诊分诊分级标准（完整版）

## 1. 概述

急诊分诊是指对急诊患者进行快速、准确地分类和分级，以确定患者的就诊优先顺序和所需医疗资源的评估过程。本标准基于ESI（Emergency Severity Index）急诊分诊系统，结合我国急诊实践制定，适用于智慧云脑诊疗平台急诊分诊模块。

### 1.1 分诊原则
- 以患者病情严重程度和紧急程度为依据
- 在患者到达急诊后5分钟内完成初步分诊
- 分诊结果应动态评估，随时调整
- 分诊护士应具备相应资质和培训
- 优先处理危及生命的病情
- 合理利用急诊医疗资源，减少候诊时间
- 尊重患者隐私和知情权

### 1.2 分诊流程
1. 患者到达急诊
2. 预检护士初步评估（生命体征、主诉、意识状态）
3. 按分级标准进行分级
4. 安排相应区域就诊
5. 动态评估，必要时调整分级
6. 记录分诊结果和评估依据
7. 通知接诊医生准备

### 1.3 分诊区域划分

| 区域 | 对应分级 | 床位配置 | 监护设备 | 人员配置 |
|------|---------|---------|---------|---------|
| 抢救室 | I级 | 抢救床6-8张 | 心电监护、除颤仪、呼吸机 | 专职抢救团队 |
| 急诊监护室 | II级 | 监护床4-6张 | 心电监护、输液泵 | 专科医生+护士 |
| 急诊诊室 | III级 | 诊位8-12个 | 基础监护设备 | 急诊医生 |
| 急诊观察区 | IV级 | 观察位10-15个 | 基础设备 | 门诊医生 |
| 门诊候诊区 | V级 | 候诊座位 | 无 | 导诊护士 |

---

## 2. 五级分诊标准

### I级（濒危/立即处置）

#### 定义
需要立即进行抢救的危重患者，生命体征极不稳定，随时有生命危险。

#### 判断标准

| 指标 | 标准 |
|------|------|
| 意识 | GCS≤8分，或昏迷 |
| 呼吸 | 呼吸停止，或呼吸频率<8次/分，或SpO₂<60% |
| 循环 | 收缩压<60mmHg，或脉搏摸不清，或心率<40次/分或>180次/分 |
| 心律 | 室颤、无脉性室速 |
| 其他 | 大量活动性出血、心跳呼吸骤停 |

#### 常见疾病
- 心跳呼吸骤停
- 休克（低血容量性、心源性、感染性、过敏性）
- 严重呼吸衰竭
- 急性心肌梗死合并心源性休克
- 严重心律失常（室颤、无脉性室速）
- 严重创伤（大量失血）
- 严重过敏反应（过敏性休克）
- 药物/毒物中毒（危及生命）

#### 处理措施
- 立即进入抢救室
- 启动急救团队
- 持续心电监护
- 建立至少两条静脉通路
- 气管插管准备
- 必要时心肺复苏
- 抽血（血常规、生化、凝血、血气、心肌酶）
- 床旁心电图

### II级（危重/10分钟内处置）

#### 定义
病情危重，有潜在生命危险，需要紧急处理和监护。

#### 判断标准

| 指标 | 标准 |
|------|------|
| 意识 | GCS 9-14分，或急性意识改变 |
| 呼吸 | 呼吸困难，SpO₂ 85-94%，需吸氧 |
| 循环 | 收缩压60-90mmHg，或心率120-180次/分 |
| 疼痛 | 严重疼痛（VAS≥7分） |
| 其他 | 高热伴意识改变、急性胸痛、严重外伤 |

#### 常见疾病
- 急性胸痛（疑似急性冠脉综合征）
- 急性脑卒中（发病<4.5小时，可能需溶栓）
- 严重创伤（非大量出血）
- 高热（>39.5°C）伴意识改变
- 严重过敏反应（非休克）
- 急性腹痛伴休克征象
- 抽搐（首次或持续状态）
- 严重呼吸困难（非即刻危及生命）
- 大量咯血
- 严重消化道出血（呕血/黑便伴循环不稳定）

#### 处理措施
- 10分钟内安排接诊
- 优先安排检查（心电图、CT、血液检查）
- 持续监护
- 建立静脉通路
- 吸氧（维持SpO₂≥95%）
- 疼痛管理
- 请相关专科会诊

### III级（急症/30分钟内处置）

#### 定义
病情较重，但暂无生命危险，需要进一步评估和处理。

#### 判断标准

| 指标 | 标准 |
|------|------|
| 意识 | 清楚 |
| 呼吸 | 无呼吸困难，SpO₂≥95% |
| 循环 | 血压、心率在正常范围 |
| 疼痛 | 中度疼痛（VAS 4-6分） |
| 其他 | 持续发热、中度脱水、急性症状 |

#### 常见疾病
- 持续高热（38.5-39.5°C）
- 急性腹痛（可耐受，无腹膜刺激征）
- 中度呼吸困难（可平卧）
- 中度脱水
- 急性泌尿系感染
- 急性胃肠炎伴脱水
- 中度哮喘发作
- 急性关节炎/痛风发作
- 轻度外伤（需缝合或影像检查）

#### 处理措施
- 30分钟内安排接诊
- 完善相关检查
- 对症治疗
- 观察病情变化
- 必要时请专科会诊

### IV级（亚急症/60分钟内处置）

#### 定义
病情一般，暂时没有生命危险，可等待就诊。

#### 判断标准

| 指标 | 标准 |
|------|------|
| 意识 | 清楚 |
| 生命体征 | 基本稳定 |
| 疼痛 | 轻度疼痛（VAS 1-3分） |
| 其他 | 症状较轻，可等待 |

#### 常见疾病
- 轻度发热（37.5-38.5°C）
- 轻度腹痛（可耐受）
- 慢性病急性发作（轻症）
- 轻微外伤（无骨折、无大量出血）
- 皮肤科急诊（非重症）
- 轻度腹泻/呕吐（无脱水）
- 急性结膜炎
- 鼻出血（已停止或可控制）

#### 处理措施
- 60分钟内安排接诊
- 可适当等待
- 基本检查和治疗
- 告知注意事项

### V级（非急症/可转门诊）

#### 定义
病情轻，不需要急诊处理，可择期到门诊就诊。

#### 判断标准

| 指标 | 标准 |
|------|------|
| 意识 | 清楚 |
| 生命体征 | 正常 |
| 疼痛 | 无或轻微 |
| 其他 | 症状轻微，非紧急 |

#### 常见情况
- 普通感冒、轻度咳嗽
- 慢性病复诊开药
- 轻微不适（头痛、乏力）
- 健康咨询
- 体检异常咨询
- 可门诊处理的皮肤病
- 拆线/换药
- 预防接种

#### 处理措施
- 建议转门诊就诊
- 告知门诊就诊时间
- 提供基本健康指导

---

## 3. 常见急诊场景处理流程（15种）

### 3.1 胸痛患者

**立即处理：**
- 心电图（10分钟内完成，首次就诊后）
- 持续心电监护
- 建立静脉通路
- 吸氧（SpO₂<94%）
- 抽血：心肌酶谱、肌钙蛋白、凝血功能、血常规、生化

**ACS处理流程：**
1. 12导联心电图
2. 阿司匹林300mg嚼服
3. 硝酸甘油舌下含服（SBP>90mmHg）
4. 吗啡镇痛（剧烈胸痛时）
5. 双联抗血小板（阿司匹林+氯吡格雷/替格瑞洛）
6. 抗凝（肝素/低分子肝素）
7. STEMI：启动导管室，争取D2B<90分钟
8. NSTEMI：危险分层，决定早期侵入策略

**胸痛鉴别诊断：**

| 疾病 | 疼痛特点 | 伴随症状 | 关键检查 |
|------|---------|---------|---------|
| 急性心肌梗死 | 压榨性、濒死感、>30min | 大汗、恶心、放射至左臂 | ECG+肌钙蛋白 |
| 主动脉夹层 | 撕裂样剧痛、向背部放射 | 双上肢血压差>20mmHg | CTA |
| 肺栓塞 | 刺痛、呼吸相关 | 呼吸困难、咯血、下肢肿胀 | D-dimer+CTPA |
| 气胸 | 突发锐痛、呼吸困难 | 患侧呼吸音减弱 | 胸片/CT |
| 心包炎 | 尖锐刺痛、前倾位缓解 | 心包摩擦音、发热 | ECG+超声心动图 |
| 胃食管反流 | 烧灼感、与进食相关 | 反酸、嗳气 | 胃镜 |

### 3.2 腹痛患者

**评估要点：**
- 疼痛特征：部位、性质、放射、持续时间、加重/缓解因素
- 伴随症状：恶心、呕吐、发热、腹泻、便秘
- 既往史：手术史、慢性病史
- 女性患者：月经史、末次月经时间

**紧急情况识别：**
- 腹膜刺激征（压痛、反跳痛、肌紧张）→ 外科急腹症
- 休克征象（低血压、心动过速）→ 内出血或严重感染
- 剧烈腹痛伴休克 → 腹主动脉瘤破裂、异位妊娠破裂

**腹痛部位与疾病对照：**

| 疼痛部位 | 常见疾病 | 鉴别要点 |
|---------|---------|---------|
| 右上腹 | 胆囊炎、胆石症、肝脓肿 | Murphy征阳性、放射至右肩 |
| 上腹部 | 胃溃疡、急性胰腺炎、心梗 | 胰腺炎淀粉酶升高、心梗ECG异常 |
| 左上腹 | 脾梗死、脾破裂、胃穿孔 | 脾大、腹膜刺激征 |
| 脐周 | 肠梗阻、早期阑尾炎、腹主动脉瘤 | 气过水声、血管搏动 |
| 右下腹 | 阑尾炎、异位妊娠、卵巢囊肿蒂扭转 | McBurney点压痛、hCG |
| 左下腹 | 乙状结肠憩室炎、附件炎 | 慢性便秘史、白带异常 |
| 全腹 | 腹膜炎、肠梗阻、消化道穿孔 | 全腹压痛、板状腹 |

### 3.3 呼吸困难患者

**评估要点：**
- 气道通畅性
- 呼吸频率、节律、深度
- SpO₂
- 能否平卧
- 既往病史（哮喘、COPD、心衰）

**紧急处理：**
- 保持气道通畅
- 吸氧（目标SpO₂≥95%，COPD患者88-92%）
- 必要时无创通气或气管插管
- 区分心源性/肺源性
- BNP/NT-proBNP鉴别

**呼吸困难鉴别：**

| 病因 | 特征 | 关键检查 |
|------|------|---------|
| 急性心衰 | 端坐呼吸、双肺湿啰音、下肢水肿 | BNP>400pg/mL、胸片淤血 |
| COPD急性加重 | 桶状胸、呼气延长、痰量增多 | 血气分析、胸片 |
| 支气管哮喘 | 喘息、哮鸣音、过敏史 | 肺功能、支气管舒张试验 |
| 肺栓塞 | 突发呼吸困难、胸痛、咯血 | D-dimer、CTPA |
| 气胸 | 突发胸痛、患侧呼吸音消失 | 胸片 |
| 上气道梗阻 | 吸气性呼吸困难、三凹征 | CT、喉镜 |

### 3.4 创伤患者

**ABCDE评估法：**
- A（Airway）：气道通畅性，颈椎保护
- B（Breathing）：呼吸运动，SpO₂
- C（Circulation）：血压、心率、出血控制
- D（Disability）：意识状态，GCS评分
- E（Exposure）：全身暴露检查，保暖

**创伤评分系统（ISS评分）：**

| 解剖区域 | AIS评分范围 | 说明 |
|---------|-----------|------|
| 头颈部 | 1-6 | 包括颅骨、脑、颈椎 |
| 面部 | 1-4 | 包括眼、耳、鼻、颌 |
| 胸部 | 1-6 | 包括肋骨、肺、心脏 |
| 腹部 | 1-6 | 包括腹腔脏器、腰椎 |
| 四肢 | 1-4 | 包括骨折、截肢 |
| 体表 | 1-3 | 包括烧伤、擦伤 |

**ISS评分 = 最高3个AIS评分的平方和**（ISS≥16为严重创伤）

**创伤处理优先级：**

| 优先级 | 损伤 | 处理原则 |
|--------|------|---------|
| 立即 | 气道梗阻 | 气管插管/环甲膜切开 |
| 立即 | 张力性气胸 | 紧急减压 |
| 立即 | 大量血胸 | 胸腔闭式引流 |
| 紧急 | 心包填塞 | 心包穿刺引流 |
| 紧急 | 腹腔内出血 | 紧急剖腹探查 |
| 紧急 | 四肢大血管损伤 | 止血+血管修复 |

### 3.5 中毒患者

**处理原则：**
1. 稳定生命体征
2. 清除毒物（洗胃、活性炭、导泻）
3. 特效解毒剂（如有）
4. 支持治疗
5. 毒物检测

**常见中毒及特效解毒剂：**

| 中毒类型 | 临床表现 | 特效解毒剂 | 注意事项 |
|---------|---------|-----------|---------|
| 有机磷农药 | 毒蕈碱样、烟碱样症状 | 阿托品+解磷定 | 阿托品化指标 |
| 一氧化碳 | 头痛、意识障碍、樱桃红 | 高压氧 | 注意迟发性脑病 |
| 酒精中毒 | 意识障碍、呼吸抑制 | 纳洛酮 | 注意胃内容物误吸 |
| 镇静催眠药 | 嗜睡、呼吸抑制 | 氟马西尼（苯二氮䓬类） | 混合中毒慎用 |
| 亚硝酸盐 | 发绀、缺氧 | 亚甲蓝 | 注意剂量（1-2mg/kg） |
| 氰化物 | 呼吸困难、意识障碍 | 亚硝酸钠+硫代硫酸钠 | 起效快 |
| 洋地黄 | 恶心、心律失常 | 地高辛抗体 | 注意低钾 |
| 对乙酰氨基酚 | 初期无症状→肝损害 | N-乙酰半胱氨酸 | 8小时内用药最佳 |

### 3.6 脑卒中患者

**识别要点（FAST+B）：**
- F（Face）：面部不对称
- A（Arm）：手臂下垂
- S（Speech）：言语含糊
- T（Time）：立即拨打120
- B（Balance）：突发平衡障碍

**处理流程：**
1. 建立静脉通路（非患侧肢体）
2. 血糖检测（排除低血糖）
3. 头颅CT平扫（排除出血）
4. 评估溶栓/取栓适应证
5. 血压管理（溶栓前<185/110mmHg）
6. 启动溶栓或取栓流程

**卒中绿色通道时间要求：**

| 时间节点 | 要求 |
|---------|------|
| 患者到院至CT完成 | ≤25分钟 |
| CT完成至神经内科会诊 | ≤15分钟 |
| 会诊至溶栓决策 | ≤15分钟 |
| 溶栓用药（DNT） | ≤60分钟 |
| 取栓（DPT） | ≤90分钟 |

### 3.7 高热患者

**分级处理：**

| 体温范围 | 处理级别 | 处理措施 |
|---------|---------|---------|
| 37.5-38.5°C | IV级 | 物理降温、查找病因 |
| 38.5-39.5°C | III级 | 药物降温+物理降温、完善检查 |
| 39.5-41°C | II级 | 积极降温、补液、监护 |
| >41°C | I级 | 紧急降温、冰毯冰帽、ICU |

**高热常见病因：**

| 病因类别 | 常见疾病 | 关键检查 |
|---------|---------|---------|
| 感染性 | 肺炎、尿路感染、败血症 | 血培养、影像学 |
| 非感染性 | 结缔组织病、肿瘤热、药物热 | 免疫指标、肿瘤标志物 |
| 中枢性 | 下丘脑病变、脑出血 | 头颅CT/MRI |
| 代谢性 | 甲亢危象、恶性高热 | 甲功、CK |

### 3.8 抽搐/癫痫患者

**紧急处理：**
1. 保护患者安全，防止坠床
2. 保持气道通畅（侧卧位）
3. 吸氧
4. 建立静脉通路
5. 抽搐持续>5分钟：地西泮10mg静脉注射
6. 抽搐持续>30分钟：癫痫持续状态，按危重处理

**癫痫持续状态处理流程：**

| 时间 | 处理措施 |
|------|---------|
| 0-5分钟 | 评估、气道管理、吸氧、建立静脉通路 |
| 5-20分钟 | 地西泮10mg IV（或咪达唑仑10mg肌注） |
| 20-40分钟 | 苯妥英钠15-20mg/kg IV 或 丙戊酸钠 |
| 40-60分钟 | 咪达唑仑持续泵入 或 丙泊酚 |
| >60分钟 | ICU、气管插管、机械通气 |

### 3.9 呕血/黑便患者

**评估要点：**
- 出血量评估
- 循环状态
- 是否活动性出血
- 既往消化系统疾病

**出血量分级：**

| 出血量 | 临床表现 | 处理 |
|--------|---------|------|
| <500mL | 可无明显症状 | 口服质子泵抑制剂 |
| 500-1000mL | 头晕、心悸、尿少 | 补液、抑酸、输血准备 |
| 1000-2000mL | 休克代偿期 | 积极抗休克、内镜准备 |
| >2000mL | 休克失代偿 | 紧急抢救、三腔二囊管/介入/手术 |

**处理流程：**
1. 建立两条大口径静脉通路
2. 快速补液（生理盐水/乳酸林格）
3. 配血、备血
4. 质子泵抑制剂（奥美拉唑80mg IV bolus + 8mg/h泵入）
5. 生长抑素/奥曲肽（食管胃底静脉曲张出血）
6. 三腔二囊管压迫（大出血时）
7. 急诊内镜（24-48小时内）

### 3.10 过敏性休克患者

**识别要点：**
- 接触过敏原后数分钟至数小时内发病
- 皮肤表现：荨麻疹、潮红、瘙痒
- 呼吸道：喉头水肿、喘鸣、呼吸困难
- 循环：低血压、心动过速、意识改变
- 消化道：恶心、呕吐、腹痛、腹泻

**紧急处理：**
1. 立即停止接触过敏原
2. 肾上腺素0.3-0.5mg肌肉注射（大腿外侧）
3. 建立静脉通路，快速补液
4. 吸氧（高流量）
5. 地塞米松10-20mg IV
6. 异丙嗪25mg肌注
7. 必要时气管插管
8. 持续监护

**肾上腺素使用要点：**

| 给药途径 | 剂量 | 适应证 |
|---------|------|--------|
| 肌肉注射（首选） | 0.3-0.5mg（1:1000） | 所有过敏性休克 |
| 静脉注射 | 0.1mg（1:10000） | 心跳骤停或肌注无效 |
| 静脉泵入 | 0.1-1μg/kg/min | 持续低血压 |
| 气管内给药 | 2-3倍肌注剂量 | 无法建立静脉通路 |

### 3.11 严重创伤性出血

**大量输血方案（MTP）：**
- 启动标准：预计24小时内输注≥10单位红细胞
- 红细胞:血浆:血小板 = 1:1:1
- 纤维蛋白原<1.5g/L时补充冷沉淀或纤维蛋白原
- 氨甲环酸1g IV（受伤3小时内）

**止血措施优先级：**

| 优先级 | 措施 | 适应证 |
|--------|------|--------|
| 1 | 直接压迫 | 体表可及出血 |
| 2 | 止血带 | 四肢大血管出血 |
| 3 | 填塞 | 鼻腔、阴道、伤口深部 |
| 4 | 血管介入栓塞 | 盆腔、腹腔出血 |
| 5 | 手术止血 | 内脏破裂、大血管损伤 |

### 3.12 溺水患者

**处理流程：**
1. 确保自身安全后施救
2. 检查意识和呼吸
3. 无呼吸：立即心肺复苏（先给5次人工呼吸）
4. 控制体温（防止低温）
5. 有呕吐：侧卧位
6. 即使有意识也建议送医观察

**溺水分级与预后：**

| 级别 | 表现 | 预后 |
|------|------|------|
| 轻度 | 呛水、咳嗽、短暂呼吸暂停 | 良好 |
| 中度 | 意识模糊、呼吸浅快、发绀 | 较好 |
| 重度 | 昏迷、呼吸停止、心律失常 | 取决于缺氧时间 |
| 淹溺后 | 心跳呼吸停止 | 较差，需长期监护 |

### 3.13 热射病（中暑）

**诊断标准：**
- 核心体温>40°C
- 中枢神经系统功能障碍（意识模糊、谵妄、抽搐）
- 多器官功能损害

**紧急处理：**
1. 迅速降温（目标：30分钟内降至39°C以下）
2. 冰水浸泡（最有效）
3. 蒸发降温（喷雾+风扇）
4. 冰盐水灌洗（胃管、腹腔、胸腔）
5. 气管插管+冰盐水静脉输注
6. 监测凝血功能（警惕DIC）

### 3.14 电击伤患者

**处理要点：**
1. 确保脱离电源
2. 评估心律（电击后心律失常可能延迟出现）
3. 心电监护24-48小时
4. 检查入口和出口烧伤
5. 警惕深部组织损伤（皮肤损伤可能轻微但深部损伤严重）
6. 破伤风预防

### 3.15 急性消化道异物

**处理原则：**

| 异物类型 | 处理方式 | 时间要求 |
|---------|---------|---------|
| 尖锐异物（鱼刺、骨头） | 内镜取出 | 尽快 |
| 食团嵌顿 | 内镜取出 | 24小时内 |
| 纽扣电池 | 紧急内镜取出 | <2小时（食管内） |
| 钱币（儿童食管） | 内镜取出 | <24小时 |
| 小而钝异物 | 观察自然排出 | 可等待 |
| 缎带/磁铁 | 手术取出 | 紧急（有穿孔风险） |

---

## 4. 特殊人群急诊处理

### 4.1 儿童急诊

#### 分级调整原则
- 病情变化快，分级可适当提高
- 关注精神状态、脱水程度
- 注意体温和呼吸频率（年龄相关正常值不同）
- 高热惊厥：I级处理
- 婴儿（<3月龄）发热：II级处理

#### 儿童生命体征正常值

| 年龄 | 心率（次/分） | 呼吸（次/分） | 收缩压（mmHg） |
|------|-------------|-------------|--------------|
| 新生儿 | 100-170 | 30-60 | 60-76 |
| 1-12月 | 100-160 | 24-40 | 72-104 |
| 1-3岁 | 90-150 | 20-30 | 86-106 |
| 4-5岁 | 80-140 | 20-28 | 89-112 |
| 6-12岁 | 70-120 | 18-25 | 97-120 |

#### 儿童特殊急诊

| 疾病 | 特征 | 处理要点 |
|------|------|---------|
| 小儿高热惊厥 | 6月-5岁、体温>38.5°C | 地西泮0.3-0.5mg/kg IV |
| 细粒棘球蚴病 | 婴儿、呼吸窘迫 | 拍背、吸引、必要时插管 |
| 脱水 | 皮肤弹性差、囟门凹陷、尿少 | 口服补液或静脉补液 |
| 手足口病 | 发热+手足口皮疹 | 重症警惕脑炎、心肌炎 |
| 儿童虐待 | 不符合病史的伤痕 | 社会工作介入 |

### 4.2 老年患者（≥65岁）

#### 特殊注意事项
- 症状可能不典型（如心梗可无胸痛）
- 多种疾病并存
- 药物相互作用风险高
- 跌倒风险评估
- 谵妄评估

#### 老年不典型表现

| 疾病 | 典型表现 | 老年不典型表现 |
|------|---------|--------------|
| 心肌梗死 | 胸痛、大汗 | 上腹痛、气促、乏力、意识模糊 |
| 肺炎 | 发热、咳嗽 | 意识改变、食欲下降 |
| 尿路感染 | 尿频、尿急 | 谵妄、跌倒、嗜睡 |
| 甲亢 | 心悸、多汗 | 淡漠型甲亢、房颤 |
| 消化道出血 | 呕血、黑便 | 头晕、晕厥、贫血 |

#### 跌倒风险评估（Morse评分）

| 项目 | 分值 |
|------|------|
| 既往跌倒史 | 25分 |
| 医学诊断≥2个 | 15分 |
| 行走辅助器具 | 15分 |
| 静脉输液/留置管 | 20分 |
| 步态不稳 | 10分 |
| 精神状态异常 | 15分 |
| **总分≥45分为高风险** | |

### 4.3 孕妇急诊

#### 特殊注意事项
- 腹痛需排除产科急症（异位妊娠、胎盘早剥、先兆流产）
- 注意用药安全（FDA妊娠分级）
- 必要时请产科会诊
- 监测胎心

#### 孕妇常见急诊

| 疾病 | 特征 | 处理要点 |
|------|------|---------|
| 异位妊娠 | 停经+腹痛+阴道出血 | 紧急手术（破裂可致失血性休克） |
| 胎盘早剥 | 腹痛+阴道出血+子宫压痛 | 紧急剖宫产（严重时） |
| 先兆子痫 | 妊娠20周后+高血压+蛋白尿 | 硫酸镁、降压、终止妊娠 |
| 妊娠期急性脂肪肝 | 妊娠晚期+黄疸+凝血障碍 | 紧急剖宫产 |
| 子宫破裂 | 剖宫产史+剧烈腹痛+胎心异常 | 紧急手术 |

#### 孕期用药安全

| FDA分级 | 说明 | 代表药物 |
|---------|------|---------|
| A级 | 安全 | 叶酸、维生素 |
| B级 | 可能安全 | 青霉素、头孢类 |
| C级 | 慎用 | 氨基糖苷类 |
| D级 | 除非危及生命否则不用 | 四环素、氯霉素 |
| X级 | 禁止使用 | 华法林、异维A酸 |

### 4.4 免疫抑制患者

#### 特殊注意事项
- 感染症状可能不典型
- 病情进展快
- 分级适当提高

#### 常见情况

| 患者类型 | 常见感染 | 注意事项 |
|---------|---------|---------|
| HIV/AIDS | 机会性感染 | CD4计数指导诊断方向 |
| 器官移植后 | 细菌+病毒+真菌 | 免疫抑制剂调整 |
| 化疗后 | 粒缺伴发热 | 紧急经验性抗生素 |
| 长期激素使用 | 结核活动 | 低热+体重下降 |
| 自身免疫病 | 感染+原发病活动 | 鉴别感染与疾病活动 |

---

## 5. 急诊绿色通道启动标准

### 5.1 急性心肌梗死绿色通道

**启动条件：**
- 持续胸痛>30分钟
- 心电图ST段抬高
- 肌钙蛋白升高

**时间要求：**

| 时间节点 | 要求 |
|---------|------|
| 首次心电图 | 到院≤10分钟 |
| 启动导管室 | 决策后≤10分钟 |
| D-to-B（门球时间） | ≤90分钟 |
| 溶栓D-to-N | ≤30分钟 |

**绿色通道流程：**
1. 急诊科：心电图+初步处理
2. 呼叫心内科值班
3. 直接送导管室
4. PCI术后CCU监护

### 5.2 急性脑卒中绿色通道

**启动条件：**
- 突发神经功能缺损
- 发病时间≤24小时
- NIHSS评分评估

**时间要求：**

| 时间节点 | 要求 |
|---------|------|
| 到院至CT完成 | ≤25分钟 |
| CT至神经内科会诊 | ≤15分钟 |
| 溶栓DNT | ≤60分钟 |
| 取栓DPT | ≤90分钟 |

### 5.3 严重创伤绿色通道

**启动条件：**
- ISS≥16
- 大量输血需求
- 多发伤

**时间要求：**

| 时间节点 | 要求 |
|---------|------|
| 初级评估（ABCDE） | ≤5分钟 |
| 影像学检查（FAST/CT） | ≤15分钟 |
| 手术准备 | ≤30分钟 |

### 5.4 急性消化道大出血绿色通道

**启动条件：**
- 大量呕血/黑便
- 收缩压<90mmHg或心率>120次/分
- 血红蛋白<70g/L或24小时内下降>30g/L

**时间要求：**

| 时间节点 | 要求 |
|---------|------|
| 建立静脉通路 | ≤5分钟 |
| 配血输血 | ≤30分钟 |
| 急诊内镜 | ≤24小时 |

### 5.5 急性中毒绿色通道

**启动条件：**
- 生命体征不稳定
- 毒物有特效解毒剂
- 中毒剂量大

**时间要求：**

| 时间节点 | 要求 |
|---------|------|
| 洗胃（口服中毒6小时内） | ≤30分钟 |
| 特效解毒剂 | 尽快使用 |
| 血液净化 | 必要时 |

---

## 6. 分诊护士培训要点

### 6.1 基础培训内容

| 培训模块 | 培训内容 | 学时要求 |
|---------|---------|---------|
| 急诊医学基础 | 急诊常见病、多发病 | 40学时 |
| 生命体征评估 | 正常值、异常识别 | 20学时 |
| ESI分诊系统 | 五级分诊标准 | 16学时 |
| 基础生命支持（BLS） | CPR、AED使用 | 16学时 |
| 高级生命支持（ACLS） | 心律失常识别与处理 | 24学时 |
| 创伤评估 | 创伤评分、ABCDE | 16学时 |

### 6.2 分诊技能要点

#### 快速评估技能
- 视诊：面色、呼吸状态、出血、水肿
- 触诊：脉搏（强度、节律）、体温、皮肤湿度
- 听诊：呼吸音、心音、肠鸣音
- 问诊：主诉、现病史、既往史、过敏史
- 量表评估：GCS、VAS疼痛评分、NIHSS

#### 分诊决策能力
- 正确识别危重症
- 合理分配急诊资源
- 动态评估病情变化
- 与医生有效沟通

### 6.3 沟通技巧

| 场景 | 沟通要点 | 示例话术 |
|------|---------|---------|
| 等候解释 | 说明原因、给予时间预期 | "您的情况比较稳定，预计等待约30分钟" |
| 分级调整 | 解释调整原因 | "经过再次评估，您的情况需要优先处理" |
| 危重告知 | 清晰、简洁、紧迫 | "您需要立即进入抢救室" |
| 纠纷处理 | 保持冷静、共情 | "我理解您的着急，我会尽快安排" |
| 转诊建议 | 说明必要性、提供指引 | "建议您到门诊进一步检查" |

### 6.4 应急能力

| 场景 | 处理要点 |
|------|---------|
| 突发群体伤亡事件 | 启动应急预案、二次分诊 |
| 抢救室满员 | 快速评估、协调资源 |
| 患者情绪激动 | 安抚、转移、必要时安保介入 |
| 设备故障 | 启动备用方案、报告维修 |
| 暴力伤医 | 自我保护、报警、记录 |

### 6.5 考核标准

| 考核项目 | 合格标准 | 考核频率 |
|---------|---------|---------|
| 分诊准确率 | ≥90% | 每月 |
| 分诊时间 | ≤5分钟 | 每月 |
| 急救技能 | BLS/ACLS合格 | 每年 |
| 病历记录 | 完整率100% | 每月 |
| 患者满意度 | ≥85% | 每季度 |

---

## 7. 分诊质量控制与持续改进

### 7.1 质量控制指标

| 指标 | 计算方法 | 目标值 |
|------|---------|--------|
| 分诊准确率 | 正确分级数/总分诊数×100% | ≥90% |
| 分诊时间 | 从接诊到完成分级的时间 | ≤5分钟 |
| I/II级患者等候时间 | 从分诊到接诊的时间 | I级=0, II级≤10min |
| 危重患者识别率 | 正确识别的危重患者/实际危重患者 | ≥95% |
| 患者满意率 | 满意患者/调查总人数×100% | ≥85% |

### 7.2 持续改进机制
1. 每日交班会讨论分诊问题
2. 每周质量分析会议
3. 每月分诊案例回顾
4. 每季度专家评审
5. 年度标准更新

### 7.3 常见分诊错误分析

| 错误类型 | 常见原因 | 改进措施 |
|---------|---------|---------|
| 低估病情 | 经验不足、患者表述不清 | 加强培训、标准化评估 |
| 过度分级 | 保险起见、法律风险 | 精准评估培训 |
| 遗漏病史 | 问诊不全面 | 问诊清单 |
| 动态评估不足 | 病情变化未及时发现 | 定时复评制度 |

---

## 8. 急诊预检分诊信息系统功能规范

### 8.1 系统功能模块

| 模块 | 功能描述 | 关键特性 |
|------|---------|---------|
| 快速评估模块 | 生命体征录入与自动评估 | 自动计算分诊级别、异常值预警 |
| 分诊工作台 | 分诊护士操作界面 | 一键分诊、快捷操作、批量处理 |
| 电子分诊单 | 自动记录分诊信息 | 结构化数据、时间戳、修改记录 |
| 排队叫号 | 患者排队管理 | 实时显示、优先级排序、语音叫号 |
| 质控管理 | 分诊质量监控 | 准确率统计、偏差分析、报表生成 |
| 统计分析 | 急诊数据统计 | 流量分析、时段分布、科室负载 |

### 8.2 分诊数据结构

#### 标准分诊记录字段

| 字段名 | 数据类型 | 必填 | 说明 |
|--------|---------|------|------|
| triage_id | VARCHAR(32) | 是 | 分诊唯一标识 |
| patient_id | VARCHAR(32) | 是 | 患者ID |
| triage_time | DATETIME | 是 | 分诊时间 |
| triage_nurse_id | VARCHAR(32) | 是 | 分诊护士ID |
| chief_complaint | TEXT | 是 | 主诉 |
| triage_level | ENUM(1-5) | 是 | 分诊级别 |
| confidence | DECIMAL(3,2) | 是 | 分诊置信度 |
| vital_signs | JSON | 是 | 生命体征 |
| symptoms | JSON | 否 | 症状列表 |
| allergy_history | TEXT | 否 | 过敏史 |
| notes | TEXT | 否 | 备注 |

#### 生命体征数据结构

```json
{
  "vital_signs": {
    "temperature": 36.5,
    "heart_rate": 88,
    "respiratory_rate": 18,
    "blood_pressure": {
      "systolic": 120,
      "diastolic": 80
    },
    "oxygen_saturation": 98,
    "pain_score": 3,
    "blood_glucose": 5.6,
    "gcs": 15,
    "weight": 65.0
  }
}
```

### 8.3 AI辅助分诊接口规范

#### 请求格式

```json
{
  "patient_id": "P202601001",
  "chief_complaint": "胸痛2小时，伴大汗",
  "duration": "2小时",
  "symptoms": ["胸痛", "大汗", "恶心"],
  "vital_signs": {
    "heart_rate": 110,
    "blood_pressure": {"systolic": 85, "diastolic": 55},
    "oxygen_saturation": 92,
    "temperature": 36.8
  },
  "age": 58,
  "gender": "male",
  "medical_history": ["高血压10年", "糖尿病5年"]
}
```

#### 响应格式

```json
{
  "success": true,
  "triage_result": {
    "triage_level": 1,
    "triage_level_name": "濒危/立即处置",
    "confidence": 0.95,
    "department": "心血管内科",
    "secondary_department": "急诊科",
    "reason": "胸痛伴低血压、心动过速，高度疑似急性冠脉综合征合并心源性休克",
    "key_findings": [
      "持续性胸痛>2小时",
      "收缩压85mmHg（低血压）",
      "心率110次/分（心动过速）",
      "SpO₂ 92%（低氧血症）"
    ],
    "urgent_actions": [
      "立即心电监护",
      "12导联心电图",
      "建立静脉通路",
      "抽血（心肌酶、凝血、血常规）",
      "启动胸痛绿色通道"
    ],
    "risk_factors": [
      "年龄58岁",
      "高血压病史",
      "糖尿病病史"
    ]
  },
  "timestamp": "2026-01-15T10:30:00Z"
}
```

### 8.4 分诊日志与审计

| 日志类型 | 记录内容 | 保留期限 |
|---------|---------|---------|
| 分诊操作日志 | 每次分诊的输入输出 | 3年 |
| 分诊修改日志 | 分诊级别的调整记录 | 3年 |
| AI建议日志 | AI辅助分诊的建议结果 | 3年 |
| 系统异常日志 | 系统错误和降级记录 | 1年 |
| 安全审计日志 | 用户操作和权限变更 | 5年 |

---

## 9. 特殊场景分诊流程

### 9.1 群体伤亡事件分诊

#### START分诊法（Simple Triage and Rapid Treatment）

| 步骤 | 操作 | 判断标准 |
|------|------|---------|
| 1. 行走能力 | 能走？ | 能走→绿色（轻伤） |
| 2. 呼吸 | 有呼吸？ | 无呼吸→调整气道→红色 |
| 3. 呼吸频率 | >30次/分？ | 是→红色 |
| 4. 循环 | 桡动脉搏动？ | 无→红色 |
| 5. 精神 | 能听指令？ | 不能→红色 |

#### 分诊标签颜色

| 颜色 | 级别 | 处理优先级 | 占比（典型） |
|------|------|-----------|------------|
| 红色 | 立即处理 | 最高 | 10-20% |
| 黄色 | 延迟处理 | 中等 | 30-40% |
| 绿色 | 轻伤处理 | 较低 | 40-50% |
| 黑色 | 期待处理 | 最低 | 5-15% |

### 9.2 精神科急诊分诊

#### 评估要点

| 评估维度 | 评估内容 | 风险信号 |
|---------|---------|---------|
| 自伤风险 | 有无自伤意念/行为 | 明确计划、工具可及 |
| 伤人风险 | 有无暴力倾向/行为 | 威胁他人、既往暴力史 |
| 精神状态 | 意识、定向、思维 | 幻觉、妄想、思维混乱 |
| 药物影响 | 是否使用精神活性物质 | 酒精中毒、毒品使用 |
| 依从性 | 是否自愿就诊 | 强制送诊、抗拒治疗 |

#### 精神科急诊分级

| 级别 | 表现 | 处理 |
|------|------|------|
| I级 | 自杀/他杀高风险 | 立即安全措施+精神科急诊 |
| II级 | 精神病性症状、激越 | 30分钟内精神科评估 |
| III级 | 非急性精神症状 | 2小时内评估 |
| IV级 | 慢性精神疾病复诊 | 安排门诊 |

### 9.3 急诊手术患者的术前评估

#### 快速术前评估清单

| 评估项目 | 内容 | 紧急手术处理 |
|---------|------|------------|
| 气道 | 通畅性、困难气道评估 | 必要时气管插管 |
| 呼吸 | 呼吸频率、SpO₂ | 吸氧、必要时通气 |
| 循环 | 血压、心率、出血 | 快速补液、配血 |
| 过敏史 | 药物过敏 | 避免过敏药物 |
| 用药史 | 抗凝药、降糖药 | 评估出血风险、血糖 |
| 空腹状态 | 最后进食时间 | 评估误吸风险 |
| 签署知情同意 | 手术风险告知 | 紧急情况可先手术后补签 |

---

*本标准基于ESI急诊分诊系统制定，供急诊医护人员参考使用。*
*适用于智慧云脑诊疗平台急诊分诊模块。*
*更新日期：2026年1月*
