<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.smartcloudbrain</groupId>
    <artifactId>smart-cloud-brain</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>coverage-report</artifactId>
  <packaging>pom</packaging>
  <name>coverage-report</name>

  <dependencies>
    <dependency><groupId>com.smartcloudbrain</groupId><artifactId>auth-service</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.smartcloudbrain</groupId><artifactId>patient-service</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.smartcloudbrain</groupId><artifactId>doctor-service</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.smartcloudbrain</groupId><artifactId>registration-service</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.smartcloudbrain</groupId><artifactId>triage-service</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.smartcloudbrain</groupId><artifactId>medical-record-service</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.smartcloudbrain</groupId><artifactId>prescription-service</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.smartcloudbrain</groupId><artifactId>notification-service</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.smartcloudbrain</groupId><artifactId>admin-service</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.smartcloudbrain</groupId><artifactId>ai-service</artifactId><version>${project.version}</version></dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>aggregate-report</id>
            <phase>verify</phase>
            <goals><goal>report-aggregate</goal></goals>
            <configuration>
              <outputDirectory>${project.build.directory}/site/jacoco-aggregate</outputDirectory>
              <excludes>
                <exclude>**/dto/**</exclude>
                <exclude>**/entity/**</exclude>
                <exclude>**/repository/**</exclude>
                <exclude>**/*Application.class</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
